Object: lbm_base.gcc_O0
Functions: 45

[varargs]

[args]
0x400720 = 0 (_init) 
0x400840 = 3 (_start) 
0x400870 = 0 (_dl_relocate_static_pie) 
0x400880 = 0 (deregister_tm_clones) 
0x4008b0 = 0 (register_tm_clones) 
0x4008f0 = 0 (__do_global_dtors_aux) 
0x400920 = 0 (frame_dummy) 
0x400927 = 1 (LBM_allocateGrid) 
0x4009d7 = 1 (LBM_freeGrid) 
0x400a16 = 1 (LBM_initializeGrid) 
0x400cf9 = 2 (LBM_swapGrids) 
0x400d2c = 2 (LBM_loadObstacleFile) 
0x400e1c = 1 (LBM_initializeSpecialCellsForLDC) 
0x400f5c = 1 (LBM_initializeSpecialCellsForChannel) 
0x4010b9 = 2 (LBM_performStreamCollide) 
0x402763 = 1 (LBM_handleInOutFlow) 
0x404e19 = 1 (LBM_showGridStatistics) 
0x4055f8 = 2 (storeValue) 
0x405696 = 2 (loadValue) 
0x405738 = 3 (LBM_storeVelocityField) 
0x4063bd = 3 (LBM_compareVelocityField) 
0x4070ee = 2 (main) 
0x4071c4 = 3 (MAIN_parseCommandLine) 
0x40739e = 1 (MAIN_printInfo) 
0x40755d = 1 (MAIN_initialize) 
0x40763c = 1 (MAIN_finalize) 
0x4076d0 = 3 (__libc_csu_init) 
0x407740 = 0 (__libc_csu_fini) 
0x407750 = 2 (__stat) 
0x407760 = 0 (_fini) 

[icall-args]
0x400730 = 6 (_init.0)
0x400864 = 6 (_start.0)
0x407719 = 3 (__libc_csu_init.0)

[plts]
0x400750 = free
0x400760 = __isoc99_fscanf
0x400770 = puts
0x400780 = fread
0x400790 = fclose
0x4007a0 = printf
0x4007b0 = fgetc
0x4007c0 = fprintf
0x4007d0 = __xstat
0x4007e0 = malloc
0x4007f0 = fopen
0x400800 = atoi
0x400810 = exit
0x400820 = fwrite
0x400830 = sqrt

[disas-errors]

[non-voids]
0x400720 = _init
0x400840 = _start
0x400880 = deregister_tm_clones
0x4008b0 = register_tm_clones
0x400920 = frame_dummy
0x400927 = LBM_allocateGrid
0x4009d7 = LBM_freeGrid
0x400a16 = LBM_initializeGrid
0x400cf9 = LBM_swapGrids
0x400d2c = LBM_loadObstacleFile
0x400e1c = LBM_initializeSpecialCellsForLDC
0x400f5c = LBM_initializeSpecialCellsForChannel
0x4010b9 = LBM_performStreamCollide
0x402763 = LBM_handleInOutFlow
0x404e19 = LBM_showGridStatistics
0x4055f8 = storeValue
0x405696 = loadValue
0x405738 = LBM_storeVelocityField
0x4063bd = LBM_compareVelocityField
0x4070ee = main
0x4071c4 = MAIN_parseCommandLine
0x40739e = MAIN_printInfo
0x40755d = MAIN_initialize
0x40763c = MAIN_finalize
0x4076d0 = __libc_csu_init
0x407750 = __stat

[non-void-icalls]

[prof-goals]
0x400730 = _init.0 -> 0x4076d0 = __libc_csu_init
  the name of the type is  int 
  the class name of the type is  BPatch_dataScalar 
  size of this paramter is 4  
  the name of the type is   
  the class name of the type is  BPatch_dataPointer 
  size of this paramter is 8  
  the name of the type is  int 
  the class name of the type is  BPatch_dataScalar 
  size of this paramter is 4  
  the name of the type is   
  the class name of the type is  BPatch_dataPointer 
  size of this paramter is 8  
  the name of the type is  MAIN_Param * 
  the class name of the type is  BPatch_dataPointer 
  size of this paramter is 8  
  the name of the type is  const MAIN_Param * 
  the class name of the type is  BPatch_dataPointer 
  size of this paramter is 8  
  the name of the type is  const MAIN_Param * 
  the class name of the type is  BPatch_dataPointer 
  size of this paramter is 8  
  the name of the type is  const MAIN_Param * 
  the class name of the type is  BPatch_dataPointer 
  size of this paramter is 8  
  the name of the type is  double * * 
  the class name of the type is  BPatch_dataPointer 
  size of this paramter is 8  
  the name of the type is  double * * 
  the class name of the type is  BPatch_dataPointer 
  size of this paramter is 8  
  the name of the type is  double * 
  the class name of the type is  BPatch_dataPointer 
  size of this paramter is 8  
  the name of the type is  LBM_GridPtr * 
  the class name of the type is  BPatch_dataPointer 
  size of this paramter is 8  
  the name of the type is  LBM_GridPtr * 
  the class name of the type is  BPatch_dataPointer 
  size of this paramter is 8  
  the name of the type is  double * 
  the class name of the type is  BPatch_dataPointer 
  size of this paramter is 8  
  the name of the type is  const char * 
  the class name of the type is  BPatch_dataPointer 
  size of this paramter is 8  
  the name of the type is  double * 
  the class name of the type is  BPatch_dataPointer 
  size of this paramter is 8  
  the name of the type is  double * 
  the class name of the type is  BPatch_dataPointer 
  size of this paramter is 8  
  the name of the type is  double * 
  the class name of the type is  BPatch_dataPointer 
  size of this paramter is 8  
  the name of the type is  double * 
  the class name of the type is  BPatch_dataPointer 
  size of this paramter is 8  
  the name of the type is  double * 
  the class name of the type is  BPatch_dataPointer 
  size of this paramter is 8  
  the name of the type is  double * 
  the class name of the type is  BPatch_dataPointer 
  size of this paramter is 8  
  the name of the type is  FILE * 
  the class name of the type is  BPatch_dataPointer 
  size of this paramter is 8  
  the name of the type is  float * 
  the class name of the type is  BPatch_dataPointer 
  size of this paramter is 8  
  the name of the type is  FILE * 
  the class name of the type is  BPatch_dataPointer 
  size of this paramter is 8  
  the name of the type is  float * 
  the class name of the type is  BPatch_dataPointer 
  size of this paramter is 8  
  the name of the type is  double * 
  the class name of the type is  BPatch_dataPointer 
  size of this paramter is 8  
  the name of the type is  const char * 
  the class name of the type is  BPatch_dataPointer 
  size of this paramter is 8  
  the name of the type is  const int 
  the class name of the type is  BPatch_dataTypeDefine 
  size of this paramter is 4  
  the name of the type is  double * 
  the class name of the type is  BPatch_dataPointer 
  size of this paramter is 8  
  the name of the type is  const char * 
  the class name of the type is  BPatch_dataPointer 
  size of this paramter is 8  
  the name of the type is  const int 
  the class name of the type is  BPatch_dataTypeDefine 
  size of this paramter is 4  
  the size of _icall_args_ is  3  
  the size of _func_to_int_ is  28  
  the size of _icall_number is  3  
  now is going to handle the functions   
Indirectstar0x400730  6 Indirectend0x4070ee 2 
Indirectstar0x400730  6 Indirectend0x4071c4 3 
Indirectstar0x400730  6 Indirectend0x40739e 1 
Indirectstar0x400730  6 Indirectend0x40755d 1 
Indirectstar0x400730  6 Indirectend0x40763c 1 
Indirectstar0x400730  6 Indirectend0x400720 0 
Indirectstar0x400730  6 Indirectend0x400840 3 
Indirectstar0x400730  6 Indirectend0x400870 0 
Indirectstar0x400730  6 Indirectend0x4008f0 0 
Indirectstar0x400730  6 Indirectend0x400920 0 
Indirectstar0x400730  6 Indirectend0x4076d0 3 
Indirectstar0x400730  6 Indirectend0x407740 0 
Indirectstar0x400730  6 Indirectend0x407750 2 
Indirectstar0x400730  6 Indirectend0x407760 0 
Indirectstar0x400730  6 Indirectend0x400927 1 
Indirectstar0x400730  6 Indirectend0x4009d7 1 
Indirectstar0x400730  6 Indirectend0x400a16 1 
Indirectstar0x400730  6 Indirectend0x400cf9 2 
Indirectstar0x400730  6 Indirectend0x400d2c 2 
Indirectstar0x400730  6 Indirectend0x400e1c 1 
Indirectstar0x400730  6 Indirectend0x400f5c 1 
Indirectstar0x400730  6 Indirectend0x4010b9 2 
Indirectstar0x400730  6 Indirectend0x402763 1 
Indirectstar0x400730  6 Indirectend0x404e19 1 
Indirectstar0x400730  6 Indirectend0x4055f8 2 
Indirectstar0x400730  6 Indirectend0x405696 2 
Indirectstar0x400730  6 Indirectend0x405738 3 
Indirectstar0x400730  6 Indirectend0x4063bd 3 
Indirectstar0x400864  6 Indirectend0x4070ee 2 
Indirectstar0x400864  6 Indirectend0x4071c4 3 
Indirectstar0x400864  6 Indirectend0x40739e 1 
Indirectstar0x400864  6 Indirectend0x40755d 1 
Indirectstar0x400864  6 Indirectend0x40763c 1 
Indirectstar0x400864  6 Indirectend0x400720 0 
Indirectstar0x400864  6 Indirectend0x400840 3 
Indirectstar0x400864  6 Indirectend0x400870 0 
Indirectstar0x400864  6 Indirectend0x4008f0 0 
Indirectstar0x400864  6 Indirectend0x400920 0 
Indirectstar0x400864  6 Indirectend0x4076d0 3 
Indirectstar0x400864  6 Indirectend0x407740 0 
Indirectstar0x400864  6 Indirectend0x407750 2 
Indirectstar0x400864  6 Indirectend0x407760 0 
Indirectstar0x400864  6 Indirectend0x400927 1 
Indirectstar0x400864  6 Indirectend0x4009d7 1 
Indirectstar0x400864  6 Indirectend0x400a16 1 
Indirectstar0x400864  6 Indirectend0x400cf9 2 
Indirectstar0x400864  6 Indirectend0x400d2c 2 
Indirectstar0x400864  6 Indirectend0x400e1c 1 
Indirectstar0x400864  6 Indirectend0x400f5c 1 
Indirectstar0x400864  6 Indirectend0x4010b9 2 
Indirectstar0x400864  6 Indirectend0x402763 1 
Indirectstar0x400864  6 Indirectend0x404e19 1 
Indirectstar0x400864  6 Indirectend0x4055f8 2 
Indirectstar0x400864  6 Indirectend0x405696 2 
Indirectstar0x400864  6 Indirectend0x405738 3 
Indirectstar0x400864  6 Indirectend0x4063bd 3 
Indirectstar0x407719  3 Indirectend0x4070ee 2 
Indirectstar0x407719  3 Indirectend0x4071c4 3 
Indirectstar0x407719  3 Indirectend0x40739e 1 
Indirectstar0x407719  3 Indirectend0x40755d 1 
Indirectstar0x407719  3 Indirectend0x40763c 1 
Indirectstar0x407719  3 Indirectend0x400720 0 
Indirectstar0x407719  3 Indirectend0x400840 3 
Indirectstar0x407719  3 Indirectend0x400870 0 
Indirectstar0x407719  3 Indirectend0x4008f0 0 
Indirectstar0x407719  3 Indirectend0x400920 0 
Indirectstar0x407719  3 Indirectend0x4076d0 3 
Indirectstar0x407719  3 Indirectend0x407740 0 
Indirectstar0x407719  3 Indirectend0x407750 2 
Indirectstar0x407719  3 Indirectend0x407760 0 
Indirectstar0x407719  3 Indirectend0x400927 1 
Indirectstar0x407719  3 Indirectend0x4009d7 1 
Indirectstar0x407719  3 Indirectend0x400a16 1 
Indirectstar0x407719  3 Indirectend0x400cf9 2 
Indirectstar0x407719  3 Indirectend0x400d2c 2 
Indirectstar0x407719  3 Indirectend0x400e1c 1 
Indirectstar0x407719  3 Indirectend0x400f5c 1 
Indirectstar0x407719  3 Indirectend0x4010b9 2 
Indirectstar0x407719  3 Indirectend0x402763 1 
Indirectstar0x407719  3 Indirectend0x404e19 1 
Indirectstar0x407719  3 Indirectend0x4055f8 2 
Indirectstar0x407719  3 Indirectend0x405696 2 
Indirectstar0x407719  3 Indirectend0x405738 3 
Indirectstar0x407719  3 Indirectend0x4063bd 3 
  now finished handling the process and going to    
 the number of functions that a call site could target at are blow 
0x400730 = 28  
 the number of functions that a call site could target at are blow 
0x400864 = 28  
 the number of functions that a call site could target at are blow 
0x407719 = 28  

[unused]

[done]
